<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Adjust the opacity as needed */
            z-index: -1;
        }

        .weather-card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 500px;
            z-index: 1;
            /* Ensure the card is above the background layer */
        }

        .weather-status img {
            width: 100px;
            height: 100px;
        }

        .rounded-input {
            border-radius: 15px 0 0 15px;
        }

        .rounded-button {
            border-radius: 0 15px 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="weather-card shadow-lg">
            <form class="mb-4">
                <div class="input-group">
                    <input id="city-name" type="text" class="form-control rounded-input"
                        placeholder="Enter a location for Weather ...">
                    <div class="input-group-append">
                        <button onclick="searchTemperature()" type="button"
                            class="btn btn-danger rounded-button">Search</button>
                    </div>
                </div>
            </form>
            <div class="weather-status text-center">
                <img id="image-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="Weather Icon">
                <h1 id="city">Dhaka</h1>
                <h3><span id="temp">38.06</span>&deg;C</h3>
                <h1 class="lead" id="weather">Clouds</h1>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>